         <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="I5rVWLfMr1Nq-6EyiYcufE7q1HuTbJLV4O1fiuGM_BY" />
    <meta name="msvalidate.01" content="461259C364AF57AC15E9BDAEB153D42B" />
    <meta name="keywords" content="softunic,website,web,swabi,banners,card designing,templetes,seo,quality website,low budget websites,best website campany,logo desinger,software campany in pakistan,product desinger,
    ui and ux desingers,web Developer,best web developers in mardan,in pakistan,">
    <meta name="description" content="Softunic (Pvt) Ltd.
Softunic (Pvt) Ltd. is a IT resources Development and design services providing company to you with best Cost effective and quality oriented with ideal working environment.">
    <meta http-equiv="refresh" content="30">
    <!-- CSS style sheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Literata:700|Noto+Sans:700|Titillium+Web|Ubuntu&display=swap" rel="stylesheet">
    <!-- Page title -->
    <title>Softunic</title>
  </head>
  <body data-spy="scroll" target=".navbar">
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg  navbar-light bg-light">
  <!-- nav logo -->
    <a class="navbar-brand " href="#"><img class="logo" src="images/logo.png" alt="logo"></h1></a>
    <!-- nav toggler button -->
    <button class="navbar-toggler toggler-button" type="button" data-toggle="collapse" data-target="#collapsedata" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <!-- nav toggler data -->
    <div class="collapse navbar-collapse" id="collapsedata">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#work">Our Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Us</a>
        </li>
      </ul>
    </div>
</nav>
<div class="whatsapp-container">
    <div class=" dropdown">
      <button class="btn dropdown-toggle" type="button" data-toggle="dropdown"><img class="social-icon" src="images/whatsapp.svg" alt="social icon">
      </button>
      <ul class="whatsapp-list dropdown-menu">
        <li ><h5 class="whatsapp-text">+923439153707</h5></li>
      </ul>
    </div>
</div>
    <!-- top-container -->
<section id="home" class="top-container">
  <!-- carousel -->
  <div id="carouselExampleSlidesOnly" class="carousel slide " data-ride="carousel">
    <div class="carousel-inner top-container-slides">
      <div class="carousel-item active" data-interval="5000">
          <img src="images/1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-interval="5000">
      <img src="images/2.jpg" class="d-block w-100 " alt="...">
      </div>
      <div class="carousel-item" data-interval="5000">
        <img src="images/3.jpg" class="d-block w-100 " alt="...">
      </div>
    </div>
    <!-- intro container -->
    <section class="intro">
      <!-- intro row -->
      <div class="row intro-content">
        <!-- intro text slide -->
        <div class="col-lg-12 intro-text">
          <div class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-innner">
              <div class="carousel-item active" data-interval="5500">
                <!-- intro heading -->
                <h1 class="intro-heading">WELCOME TO SOFTUNIC</h1>
                <!-- intro subheading -->
                <h3 class="intro-subheading">
                Everything we create is custom
                and precisely made to your specification
                through innovative & Modern-Tech Services
              </h3>
              </div>
              <div class="carousel-item" data-interval="5500">
                  <!-- intro heading -->
                <h1 class="intro-heading">SELECT THE RIGHT TALENT!</h1>
                <!-- intro subheading -->
                <h3 class="intro-subheading">
                  Web Development, Web Designing & Search
                  Engine Optimization,BRANDING, DESIGN with Stunning Results
                  </h3>
              </div>
              <div class="carousel-item " data-interval="5500">
                  <!-- intro heading -->
                <h1 class="intro-heading">SOLUTION WITH INNOVATIVE IDEAS</h1>
                <!-- intro subheading -->
                <h3 class="intro-subheading">
                  Our team builds nimble and elegant
                  with brighter ideas to insightful solutions
                </h3>
              </div>
            </div>
          </div>
        </div>
        <!-- intro buttons -->
        <div class="col-lg-12 intro-buttons">
        <!-- about button -->
          <button type="button" class="btn  btn-lg btn-about"><a class="button-link" href="#about">About Us</a></button>
          <!-- contact button -->
          <button type="button" class="btn  btn-lg btn-contact"><a class="button-link" href="#contact">Contact Us</a></button>
        </div>
      </div>
    </section>
    </div>
  </div>
</section>
        <!-- Services   container                    -->
<section id="services" class="services-container">
  <!-- services title section -->
  <div class="services-title-section">
    <h1 class="services-title-heading">SERVICES</h1>
  </div>
  <!-- services row -->
  <div class="row  services-row">
    <!-- service data-->
    <div class="col-lg-3 col-md-6 col-sm-6 col-6 service-data">
      <img class="service-icon"src="images/icon-1.png" alt="icon-1">
      <h2 class="service-data-heading">UI AND UX DESIGN</h2>
      <p class="service-data-subheading">
        Want to build your design with a team that
        establishes a clear design process, meets deadlines, and delivers a
        spot-on end result? Turn to Softunic’s UI and UX services.
      </p>
    </div>
    <!-- services data -->
    <div class="col-lg-3 col-md-6 col-sm-6 col-6 service-data">
      <!-- service icon -->
      <img class="service-icon"src="images/icon-2.png" alt="icon-2">
      <h2 class="service-data-heading">Web Development</h2>
      <p class="service-data-subheading ">
        State of Art Web-Development services that gives a New Life to your Business.
        We develop websites for every business at every platform.
      </p>
    </div>
    <!-- services data 2 -->
    <div class="col-lg-3 col-md-6 col-sm-6 col-6 service-data">
      <img class="service-icon"src="images/icon-3.png" alt="icon-3">
      <h2 class="service-data-heading">Search Engine Optimization</h2>
      <p class="service-data-subheading ">
        Softunic’s understanding of search engine marketing
         search engine optimization allow us to help our customers achieve
         faster results on the internet.
       </p>
    </div>
    <!-- services data 4 -->
    <div class="col-lg-3 col-md-6 col-sm-6 col-6 service-data">
      <img class="service-icon"src="images/icon-4.png" alt="icon-4">
      <h2 class="service-data-heading">Product Designing</h2>
      <p class="service-data-subheading ">
        A good product design
        always plays a vital role in consumer’s buying psychology.
        We offer UX auditing services for products designing </p>
    </div>
  </div>
</section>
<!-- our work container -->
<section id="work" class="our-work-container">
  <!-- services title section -->
  <div class="our-work-title-section">
    <h1 class="our-work-title-heading">OUR WORK</h1>
  </div>
  <!-- our-work row -->
  <div class="row  our-work-row">
    <!-- our-work data 1-->
    <div class="col-lg-3 col-md-3 col-sm-6 col-6  our-work-data">
      <div class="card">
        <img class="card-img-top work-img"src="images/work-01.png" alt="">
      </div>
    </div>
    <!-- our-work data -->
    <div class="col-lg-3 col-md-3 col-sm-6 col-6 our-work-data">
      <div class="card">
        <img class="card-img-top work-img"src="images/work-02.png" alt="">
          </div>
    </div>
    <!-- our-work data 2 -->
    <div class="col-lg-3 col-md-3 col-sm-6 col-6 our-work-data">
      <div class="card">
        <img class="card-img-top work-img"src="images/work-03.png" alt="">
      </div>
    </div>
    <!-- our-work data 4 -->
    <div class="col-lg-3 col-md-3 col-sm-6 col-6 our-work-data">
      <div class="card">
        <img class="card-img-top work-img"src="images/work-04.png" alt="">
      </div>
    </div>
  </div>
</section>
<!-- about-us-container -->
<section id="about" class="about-us-container">
  <!-- about row -->
  <div class="row  about-row">
    <!-- about data-->
    <div class="col-lg-5 col-md-5  col-5 about-profile-top">
      <img class="profile-img-top"src="images/profile1.jpg" alt="profile">
      <h3 class="profile-top-heading">ZEESHAN NIAZ</h3>
      <p class="profile-top-paragraph">Full Stack Developer CEO & Founder of SOFTUNIC</p>
    </div>
    <!-- about data -->
    <div class="col-lg-6 col-md-6  col-7 about-profile">
      <h1 class="about-title-heading">About Us</h1>
      <h2 class="about-data-heading">Softunic (Pvt) Ltd.</h2>
      <h4 class="about-data-subheading">
        Softunic (Pvt) Ltd. is a IT resources Development and design services providing company to you with best Cost effective and quality
        oriented with ideal working environment.
      </h4>
    </div>
    <!-- about data 2 -->
    <div class="col-lg-4 col-md-4 col-sm-6 col-6 about-profile">
      <img class="profile-img"src="images/profile2.jpg" alt="profile">
      <div class="about-data-text">
        <h3 class="about-data-heading">EJAZ AHMAD</h3>
        <p>SEO Manager & php Developer</p>
      </div>
    </div>
    <!-- about data 4 -->
    <div class="col-lg-4 col-md-4 col-sm-6 col-6 about-profile">
      <img class="profile-img"src="images/profile3.jpg" alt="profile">
      <div class="about-data-text">
        <h3 class="about-data-heading">MUHAMMAD NUMAN</h3>
        <p>Full Stack java & back end Developer</p>
      </div>
    </div>
    <!-- about data 4 -->
    <div class="col-lg-4 col-md-4 about-profile">
      <img class="profile-img"src="images/profile4.jpg" alt="profile">
      <div class="about-data-text">
        <h3 class="about-data-heading">MUHAMMAD TAIF ASLAM</h3>
        <p>UI/UX Designer</p>
      </div>
    </div>
  </div>
</section>
<!-- contact-container -->
<section id="contact" class="contact-container">
  <div class="row contact-row">
    <div class="col-lg-12 contact-text">
      <h1 class="contact-heading">Contact Us</h1>
      <p class="contact-paragraph">Just Contact Us what you need and leave the rest to us.</p>
    </div>
    <div class="col contact-form">
      <form>
  <div class="row">
    <div class="col-lg-6 col-md-6  col-sm-12">
      <label for=""><h4 class="contact-heading">First name</h4></label>
      <input type="text" class="form-control input-style" placeholder="John">
    </div>
    <div class="col-lg-6 col-md-6  col-sm-12">
      <label for=""><h4 class="contact-heading">Last name</h4></label>
      <input type="text" class="form-control input-style" placeholder="bill">
    </div>
    <div class="col-lg-12 col-md-12  col-sm-12">
      <label for=""><h4 class="contact-heading">Email</h4></label>
      <input type="email" class="form-control input-style" placeholder="johnbill@gmail.com">
    </div>
    <div class="col">
      <div class="row">
        <div class="col-lg-12 col-md-12  col-sm-12 ">
          <label for=""><h4 class="contact-heading">Message</h4></label>
        </div>
        <div class="col">
         <textarea class="message-area" name="name" placeholder="Your message"></textarea>
        </div>
      </div>
    </div>
    <div class="col-lg-12">
      <button class="btn btn-lg btn-info btn-contact" type="button" name="button">Submit</button>
    </div>
</form>
  </div>
</section>
<section class="footer-container">
<div class="row footer-row">
  <div class="col-lg-5 col-md-5">
    <a class="social-link" href="https://web.facebook.com/zeeshanniaz01"><img class="social-icon" src="images/facebook.svg" alt="social icon"></a>
    <a class="social-link" href="https://twitter.com/zeeshanniaz19"><img class="social-icon" src="images/twitter.svg" alt="social icon"></a>
    <a class="social-link" href="#"><img class="social-icon" src="images/google-plus.svg" alt="social icon"></a>
  </div>
  <div class="col-lg-7 col-md-7">
    <p class="copyright-text">&copy; 2019 Softunic. All rights reserved.</p>
  </div>
</div>
</section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
